['אביבים',
 'אדמית',
 'אופקים',
 'אלוני הבשן',
 "בית ג'ן",
 'ברעם',
 'דובב',
 'דימונה',
 'דישון',
 'דפנה',
 'חורה',
 'חורפיש',
 'חניתה',
 'יובל',
 'יערה',
 'יפתח',
 'יראון',
 'ירוחם',
 'כסיפה',
 'כסרא-סמיע',
 'כפר ראש הנקרה',
 'כפר רוזנואלד( זרעית)',
 'לקיה',
 'מטולה',
 'מלכייה',
 'מנרה',
 'מסעדה',
 'מעיין ברוך',
 'מעלות-תרשיחא',
 'מצפה רמון',
 'מרגליות',
 'משגב עם',
 'מתת',
 'נטועה',
 'נתיבות',
 'עין קנייא',
 'עראמשה',
 'ערד',
 'ערערה-בנגב',
 'פסוטה',
 'פקיעין',
 'רהט',
 'שגב-שלום',
 'שומרה',
 'שתולה',
 'תל שבע']