['עזוז',
 'עין אל-אסד',
 'עין זיוון',
 'סמר',
 'עידן',
 'עין הנציב',
 'תפרח',
 'תל תאומים',
 "סח'נין",
 'סלמה',
 'עין חצבה',
 'ספיר',
 'עבדון',
 'שדה נחום',
 'עין יהב',
 'שדי תרומות',
 'קטורה',
 'שומרייה',
 'קצר א-סר',
 'קריית ארבע',
 'קשת',
 'סאסא',
 'ראס אל-עין',
 'שדמות מחולה',
 'רועי',
 'עין יעקב',
 'רותם',
 'רחוב',
 'ריחאנייה',
 'רמות נפתלי',
 'רמת מגשימים',
 'שאר ישוב',
 'שדה אליהו',
 'שדה נחמיה',
 'צפת',
 "שייח 'דנון",
 'צוריאל',
 'צוקים',
 'תל קציר',
 'עין תמר',
 'עכו',
 'עלמה',
 'עמיר',
 'עראבה',
 'ערב אל נעים',
 'פארן',
 'שער הגולן',
 'שעב',
 'שניר',
 'שמיר',
 'שדה אליעזר',
 'פצאל',
 'פקיעין חדשה',
 'צבעון',
 'צופר',
 'פני חבר',
 'מזרעה',
 "סאג'ור",
 "דגניה ב'",
 'האון',
 "דריג'את",
 'דן',
 'דלתון',
 'דייר חנא',
 'דייר אל-אסד',
 "דגניה א'",
 'הילה',
 'גשר',
 'גרופית',
 'גורנות הגליל',
 'גורן',
 "ג'ש(גוש חלב)",
 "ג'דיידה-מכר",
 'הגושרים',
 'חוסן',
 'ירכא',
 'טירת צבי',
 'יפית',
 'יסוד המעלה',
 'יטבתה',
 'יושיביה',
 'יונתן',
 'טמרה',
 'טובא-זנגרייה',
 'חוסנייה',
 'טבריה',
 'חצור הגלילית',
 'חצבה',
 'חספין',
 'חמדת',
 'חמדיה',
 'בר יוחאי',
 'בצת',
 'בענה',
 'אום בטין',
 'אל סייד',
 'אל- רום',
 'אילות',
 'אילון',
 'אורטל',
 'אור הגנוז',
 'אודם',
 'בית שאן',
 'אבנת',
 'אבני איתן',
 'אבן מנחם',
 'אבירים',
 'אבו תלול',
 'אבו קורינאת',
 'אלומות',
 'אלי-עד',
 'אליפז',
 'אלקוש',
 'אספר',
 'אפיק',
 'אפיקים',
 'ארגמן',
 'אשדות יעקב',
 'אשדות יעקב',
 'באר אורה',
 'באר מילכה',
 'בוקעאתא',
 "ביר הדאג'",
 'בית הלל',
 'בית זרע',
 'בית יוסף',
 'ירדנה',
 'יהל',
 'כאבול',
 'מגאר',
 'אבו סנאן',
 'מחולה',
 'מיצר',
 'מירון',
 'מכחול',
 'מנות',
 'מסדה',
 'מעגן',
 'מעוז חיים',
 'מעון',
 'מעונה',
 'מרום גולן',
 'משואה',
 'משכיות',
 'נאות הכיכר',
 'נאות מרדכי',
 'נאות סמדר',
 'נהרייה',
 'נוב',
 'נווה אור',
 'נווה אטיב',
 'נווה איתן',
 'נווה זיו',
 'נווה חריף',
 'נחף',
 'ניצנה',
 'ניצני סיני',
 'נמרוד',
 'נעמה',
 'מולדה',
 'מנחמיה',
 'תרבין א-צאנע',
 'כרם בן זמרה',
 'כפר גלעדי',
 'כפר בלום',
 'כנרת( קבוצה)',
 'כפר חרוב',
 'כנרת( מושבה)',
 'כפר סאלד',
 'כפר רופין',
 'כמאנה',
 'כמהין',
 'כחלה',
 'מבוא חמה',
 'כדיתה',
 "מג'ד אל-כרום",
 'כפר חושן',
 'לוטן']